\environment art_in_ctx_env.mkiv
\starttext

\startsection[title={Introduction}]
  
The Alhambra is a complex of fortifications and
palaces outside Granada, Spain, built from 1238 into
the early 17th century, whereby the era of Islamic
architecture there, as in the rest of Spain, ended in
1492 with the completion of the Reconquista. It is
one of the world's best known architectural monuments and famous for its elaborate ornamentation in
the Islamic style, often based on plane tessellations
and periodic tilings, which have inspired many architects, designers and artists, notably M.C. Escher,
the incomparable modern master of this metier.
Beginning in 1842, Owen Jones began publishing the monumental work Plans, Elevations, Sections and Details of the Alhambra, based on work
he had done together with Jules Goury, who died
of cholera during their stay at the Alhambra. Published in installments, this work has the distinction
of being the first {\em significant} one to use the process
of chromolithography for color reproduction [16].
Figure 1 shows Plate XLIX, No. 85, Mosaic in
the Divan, Court of the Fishpond, from Goury and
Jones, Vol. 2 [10]. It shows a single rapport of the
pattern, so the latter is clearly unusually complex.

\startplacefigure[location={here}]
  \externalfigure[alhambra.png][width=0.25\textwidth]
\stopplacefigure

\stopsection


\stoptext

%%% Local Variables:
%%% mode: ConTeXt
%%% TeX-master: t
%%% End:
