\startenvironment art_in_ctx_env.mkiv
  
\mainlanguage[en] % Main language = English

%% Fonts
% Enable Capital Letter use
\setupcapitals[sc=yes]

% Indicate the typeface to use.
\usetypescript[plex]
\setupbodyfont[plex,ss,12pt]

%% Page layout

 % \setuplayout
 %    [
 %      width=middle,
 %      height=middle,
 %      topspace=2.5cm,
 %      backspace=3cm,
 %      header=1cm,
 %      headerdistance=.5cm,
 %      footer=0.5cm
 %    ]

\setupexternalfigures [directory=files, location=global] % Image directory
\setupwhitespace[big] % Larger vertical space

 
%% Code Snippets
\setuptype [color=darkmagenta]
\setuptyping
    [color=darkmagenta,style={\switchtobodyfont[small,tt]}]

%% Headings
\setuphead[chapter][page=no]
  
\stopenvironment  
