\startenvironment art_in_ctx_env.mkiv

\mainlanguage[en] % Main language = English

%% Fonts
% Enable Capital Letter use
\setupcapitals[sc=yes]

% Define a script named [serif][nimbus]
\starttypescript [serif] [nimbus]
  \definefontsynonym [Serif]             [name:nimbusromno9lregu]
  \definefontsynonym [SerifBold]         [name:nimbusromno9lbold]
  \definefontsynonym [SerifItalic]       [name:nimbusromno9lreguital]
  \definefontsynonym [SerifSlanted]      [name:nimbusromno9lreguital]
  \definefontsynonym [SerifBoldItalic]   [name:nimbusromno9lboldital]
  \definefontsynonym [SerifBoldSlanted]  [name:nimbusromno9lboldital]
  \definefontsynonym [SerifCaps]         [name:nimbusromno9lregu]
\stoptypescript

% Define a second script named [sans][nimbus]
\starttypescript [sans] [nimbus]
  \definefontsynonym [Sans]             [name:nimbussanlregu]
  \definefontsynonym [SansBold]         [name:nimbussanlbold]
  \definefontsynonym [SansItalic]       [name:nimbussanlreguital]
  \definefontsynonym [SansSlanted]      [name:nimbussanlreguital]
  \definefontsynonym [SansBoldItalic]   [name:nimbussanlboldital]
  \definefontsynonym [SansBoldSlanted]  [name:nimbussanlboldital]
  \definefontsynonym [SansCaps]         [name:nimbussanlregu]
\stoptypescript

% Define the typeface nimbus; use serif for rm-fonts, sans serif for ss-fonts.
\definetypeface [nimbus] [rm] [serif] [nimbus]
\definetypeface [nimbus] [ss] [sans]  [nimbus]
\definetypeface [nimbus] [tt] [mono]  [modern] [default] [rscale=1.075]

% Indicate the typeface to use.
\usetypescript[nimbus][uc]
\setupbodyfont[nimbus,rm,12pt]

%% Page layout

 % \setuplayout
 %    [
 %      width=middle,
 %      height=middle,
 %      topspace=2.5cm,
 %      backspace=3cm,
 %      header=1cm,
 %      headerdistance=.5cm,
 %      footer=0.5cm
 %    ]

  \setupexternalfigures [directory=files, location=global] % Image directory
  \setupwhitespace[big] % Larger vertical space

 
%% Code Snippets
  \setuptype [color=darkmagenta]
  \setuptyping
    [color=darkmagenta,style={\switchtobodyfont[small,tt]}]

%% Headings
\setuphead[chapter][page=no]
  
\stopenvironment  
