%\setupbodyfont[10pt]

\starttext

\title{Fonts}

\section{Using Different Fonts}

\startbuffer[comic]
\definefontfamily [examplefont] [ss] [Comic Neue]
\switchtobodyfont [examplefont,big]
This example uses the {\em Comic Neue} font.
\stopbuffer

\typebuffer[comic]

\getbuffer[comic]

\section{Trying Default Typescripts}

\startbuffer[lorem]
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
\stopbuffer

\startbuffer[trying]
  \doloopoverlist{cambria,plex,modern,pagella,termers,dejavu,ebgaramond,inconsolata,gentium,firacode,minion,lato,source,libertine}{
    \switchtobodyfont[\recursestring]
    \subsection{\recursestring}
    \getbuffer[lorem]
    \par
   }
\stopbuffer

\typebuffer[trying]

\getbuffer[trying]


\switchtobodyfont[texgyre]

\section{Own Typescript}

Let's try to use Iosevka

\startbuffer[iosevka]
  \definefontfamily [iosevka] [ss] [Liberation]
  \definefontfamily [iosevka] [tt] [Iosevka]
  \switchtobodyfont [iosevka]
\stopbuffer

\getbuffer[iosevka]
\typebuffer[iosevka]

THis {\em is} font that might be {\tt useful}

\startbuffer[montserrat]
  \definefontfamily [montserrat] [tf] [Montserrat Medium]
  \switchtobodyfont [montserrat]
\stopbuffer

\getbuffer[montserrat]
\typebuffer[montserrat]

\input knuth



\switchtobodyfont[palatino,small]

\section{Available Font Files}

\startbuffer[fontlist]
\dolookupfontbyspec{filename=*}
\starttabulate
\dorecurse{\dolookupnoffound}
  {\expanded{\NC \dolookupgetkeyofindex{fontname}{\recurselevel} \EQ \dolookupgetkeyofindex{filename}{\recurselevel} \NC\NR}}
\stoptabulate  
\stopbuffer

\typebuffer[fontlist]

\getbuffer[fontlist]


\stoptext
