%\environment myfont

  \starttypescript[sans][myfont]
    \definefontsynonym[myfontregular] [file:Montserrat-Regular]
    \definefontsynonym[myfontbold] [file:Montserrat-Bold]
    \definefontsynonym[myfontitalic] [file:Montserrat-Italic]
    \definefontsynonym[myfontbolditalic][file:Montserrat-BoldItalic]    
  \stoptypescript

  %%%% internal basic names are linked to the just defined human readable names
  
  \starttypescript[sans][myfont]
    \setups[font:fallback:sans]
    \definefontsynonym[Sans] [myfontregular] [features=default]
    \definefontsynonym[SansBold] [myfontbold] [features=default]
    \definefontsynonym[SansItalic] [myfontitalic] [features=default]
    \definefontsynonym[SansBoldItalic][myfontbolditalic][features=default]
  \stoptypescript

  %%%% the typeface is defined.  

  \starttypescript[MyFont]
    \definetypeface[MyFont][ss][sans][myfont][default]
  \stoptypescript   

  
%\usetypescript[MyFont]

\setupbodyfont[MyFont, ss, 12pt]

\starttext
%\switchtobodyfont[MyFont]

\startbuffer[sampletext]
The quick brown fox jumps over the lazy dog
\stopbuffer


\blank

{ \getbuffer[sampletext]}\crlf
{\it \getbuffer[sampletext]}\crlf
{\bf \getbuffer[sampletext]}\crlf
{\bi \getbuffer[sampletext]}\crlf

\stoptext
